<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HANDIES</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b71f7ce69c.js" crossorigin="anonymous"></script>

</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" width="80px" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="handies.html">Our handies</a></li>
                <li><a class="active" href="brand.html">Brands</a></li>
                <li><a href="where.html">Where to buy</a></li>
                <li><a href="ABOUT US .HTML">About Us</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

            </ul>
        </div>

    </section>
    <section id="bannie" class="section-m1">
        <h2>DIY</h2>
        <p>make the world a better place with your creativity!</p>
    </section>
    <section id="product-1" class="section-p1 ">
        <h2>create your own world</h2>
        <p>discover boundless creativity and inspiration our vibrant world of our handicrafts</p>
        <div class="pro-container">
            <div class="pro1">
                <img src="pics/handmade wall decor.webp">
                <div class="des">
                    <span>handies</span>
                    <h5>wall hanging</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$80</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro1">
                <img src="raw/basket.jpg">
                <div class="des">
                    <span>Handies</span>
                    <h5>RAW meterial</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$10</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro1">
                <img src="raw/deal box.jpeg">
                <div class="des">
                    <span>Handies
                    </span>
                    <h5>jewellary</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$1000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro1">
                <img src="raw/big deal.jpg">
                <div class="des">
                    <span>Handies</span>
                    <h5> gift for you</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$1550</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro1">
                <img src="raw/glitter.jpeg">
                <div class="des">
                    <span>Handies</span>
                    <h5>glitter sheeth</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro1">
                <img src="raw/scrap.jpg">
                <div class="des">
                    <span>handies</span>
                    <h5> special ones</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$90</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro1">
                <img src="raw/images.jpeg">
                <div class="des">
                    <span>handies</span>
                    <h5>hand decors</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$100</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro1">
                <img src="raw/stitch.webp">
                <div class="des">
                    <span>handies</span>
                    <h5>stitch</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro1">
                <img src="raw/thread.jpg">
                <div class="des">
                    <span>Handies</span>
                    <h5>style thread</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro1">
                <img src="raw/stones.jpeg">
                <div class="des">
                    <span>Handies</span>
                    <h5>decors</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$250</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro1">
                <img src="pics/decor mirror.jpg">
                <div class="des">
                    <span>Handies</span>
                    <h5>beauty admirer</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$250</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro1">
                <img src="pics/hand made by card.jpeg">
                <div class="des">
                    <span>Handies</span>
                    <h5>cards</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro1">
                <img src="pics/handmade-Wall-fish.webp">
                <div class="des">
                    <span>Handies</span>
                    <h5>wall hanging</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$150</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro1">
                <img src="pics/holder.jpeg">
                <div class="des">
                    <span>Handies</span>
                    <h5>holders</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro1">
                <img src="pics/multi color decor.webp">
                <div class="des">
                    <span>Handies</span>
                    <h5>beauties</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro1">
                <img src="pics/parrot house.jpeg">
                <div class="des">
                    <span>Handies</span>
                    <h5>pet house</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$150</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

        </div>


    </section>
    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" width="80px">
            <h4>contact us</h4>
            <p><strong>Adress:</strong> 58-B millitary accounts society collage road lahore</p>
            <p><strong>phone:</strong>03220147397</p>
            <p><strong>Hours:</strong>24/7</p>
            <div class="follow">
                <h4> Follow Us </h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab sa-pintrest-p"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About Us</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Informations</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/en_badge_web_generic.png" alt="">
                <img src="img/apple.png" alt="">
            </div>
            <p>The Secure Way of Payment</p>
            <img src="img/cards.png" alt="">
        </div>
        <div class="copyright">
            <p>@2023, Gaze -HTML Handies(project)</p>
        </div>
    </footer>

</body>

</html>